# sodi

./: README.md  build.gradle  settings.gradle
sodi_backend/: .gitignore  README.md  package-lock.json  package.json
sodi_backend/src/: app.controller.ts  app.module.ts  main.ts
sodi_backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt-auth.guard.ts  jwt.payload.ts  jwt.strategy.ts  local-auth.guard.ts  local.strategy.ts
sodi_backend/src/auth/dto/: auth.login.dto.ts
sodi_backend/src/board/: board.controller.ts  board.entity.ts  board.module.ts  board.repository.ts  board.service.ts
sodi_backend/src/board/dto/: board.create.dto.ts  board.update.dto.ts
sodi_backend/src/comment/: comment.controller.ts  comment.entity.ts  comment.module.ts  comment.repository.ts  comment.service.ts
sodi_backend/src/comment/dto/: createComment.dto.ts
sodi_backend/src/exception/: auth.exception.filter.ts
sodi_backend/src/login/: login.controller.ts  login.module.ts  login.service.ts
sodi_backend/src/roles/: roles.decorator.ts  roles.guard.ts
sodi_backend/src/study/: study.controller.ts  study.module.ts  study.service.ts
sodi_backend/src/user/: user.controller.ts  user.entity.ts  user.module.ts  user.repository.ts  user.service.ts
sodi_backend/src/user/dto/: user.create.dto.ts  user.duplicate.request.dto.ts  user.modify.dto.ts  user.response.dto.ts
sodi_backend/src/utils/: errorMessages.ts
sodi_frontend/: .gitignore  package-lock.json  package.json
sodi_frontend/public/: index.html
sodi_frontend/src/: App.js  index.js
sodi_frontend/src/assets/json/: countries-50m.json  map_test.geojson
sodi_frontend/src/components/: animatedRoutes.js
sodi_frontend/src/components/main/: mainMapSearch.js
sodi_frontend/src/components/user/: user.info.js
sodi_frontend/src/modal/: addPostModal.js  modalDefault.js  viewPostModal.js
sodi_frontend/src/pages/: home.js  main.js  simpleMap.js  testModal.js
sodi_frontend/src/pages/board/: boardAll.js
sodi_frontend/src/pages/post/: viewPost.js
sodi_frontend/src/pages/user/: join.js  login.js  logout.js
sodi_frontend/src/store/: add.modal.store.js  board.modal.store.js  indexStore.js  mainSearchStore.js  recoilSelector.js  recoilStates.js  user.store.js
sodi_frontend/src/utils/: AuthRoute.js  api.js  customGlobalStyle.js  customTag.js  framerSetting.js  message.js  theme.js  useHooks.js  util.js
src/main/java/com/sodi/sodi/: ServletInitializer.java  SodiApplication.java
src/test/java/com/sodi/sodi/: SodiApplicationTests.java
